{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementApiContext": "Server=(localdb)\\mssqllocaldb;Database=TaskManagementApiContext-b470b6f4-bf28-4796-a462-4baf0e30557c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}